{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CardsDbConnectionString": "server=VJDIX;database=CardsDb;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
